# NewHello

CucumberIntroduction/: .project  pom.xml
CucumberIntroduction/Main sel/main/java/com/qa/base/: TestBase.java
CucumberIntroduction/Main sel/main/java/com/qa/config/: config.properties
CucumberIntroduction/Main sel/main/java/com/qa/pages/: APIHealthCheckMethods.java  APIMethods.java  AWDFormPage.java  AgentPortalPage.java  AgentPortalUpdatePasswordPage.java  ApplicationMenusPage.java  BenefitCoveragePoliciesPage.java  ChangePasswordPage.java  ClaimDetailsPage.java  CodeEditingExplanationTermsandConditionsPage.java  DNSPSearchPage.java  EmployeeHEDISAdvancesearchPage.java  EmployeeHEDISMemberoutreachGapsSearchPage.java  EmployeeLGQuotingToolBrowseCatalogPage.java  EmployeeLGQuotingToolPage.java  EmployeePortalLandingPage.java  EmployeeQuoteDetailsPage.java  EmployeeRemittanceAdvicePage.java  EmployeeSecurityAdminToolUpdateApplicationPage.java  EmployeeSecurityAdminToolUpdatePasswordPage.java  EmployerPortalLandingPage.java  EmployerPortalMyToolsPage.java  EmployerSubGroupListPage.java  ForgotPasswordPage.java  ForgotUserNamePage.java  FormularlyExceptionFormPage.java  GoPaperlessPage.java  HAPPortalLandingPage.java  HapConnectivityPage.java  IPAGapsPanelManagementReportPage.java  IPAUpdateProfilePage.java  LoginPage.java  MemberEligibilityDetailsPage.java  MemberEligibilityPage.java  MemberEligibilityResultsPage.java  MemberPerksMenusPage.java  MemberPortalHomePage.java  MemberPortalPayMyBillPage.java  MemberPortalUpdateProfilePage.java  MemberProgramConsentsPage.java  (+49 more)
CucumberIntroduction/Main sel/main/java/com/qa/util/: CommonMethods.java  Constants.java  Context.java  CustomSoftAssert.java  RestClient.java  ScenarioContext.java  Xls_Reader.java
CucumberIntroduction/Main sel/main/java/com/qa/util/Recorder/: MyScreenRecorder.java
CucumberIntroduction/Main sel/main/java/com/qa/util/XMLUtil/: XmlParser.java
CucumberIntroduction/ShellScript sel/ShellScript/: MyScript.txt
CucumberIntroduction/test sel/test/java/Runner/: TestRunner.java
CucumberIntroduction/test sel/test/java/com/qa/stepDefinitions/: APIHealthCheckSteps.java  APISteps.java  AWDFormSteps.java  AgentPortalSteps.java  AgentPortalUpdatePasswordSteps.java  ApplicationMenusSteps.java  BenefitCoveragePoliciesSteps.java  ChangePasswordSteps.java  ClaimDetailsPageSteps.java  CodeEditingExplanationTermsandConditionsPageSteps.java  DNSPSearchSteps.java  EmployeeHEDISAdvancesearchPageSteps.java  EmployeeHEDISmemberoutreachGapsSearchPageSteps.java  EmployeeLGQuotingToolBrowseCatalogPageSteps.java  EmployeeLGQuotingToolPageSteps.java  EmployeePortalLandingPageSteps.java  EmployeeQuoteDetailsPageSteps.java  EmployeeRemittanceAdvicePageSteps.java  EmployeeSecurityAdminToolUpdateApplicationSteps.java  EmployeeSecurityAdminToolUpdatePasswordSteps.java  EmployerPortalLandingSteps.java  EmployerPortalMyToolsSteps.java  EmployerSubGroupListSteps.java  ForgotPasswordPageSteps.java  ForgotUserNameSteps.java  FormularlyExceptionFormSteps.java  GopaperlessSteps.java  HAPPortalLandingSteps.java  HapConnectivitySteps.java  IPAGapsPanelManagementReportPageSteps.java  IPAUpdateProfilePageSteps.java  LoginPageSteps.java  MemberEligibilityDetailsPageSteps.java  MemberEligibilityPageSteps.java  MemberEligibilityResultsPageSteps.java  MemberPerksMenusSteps.java  MemberPortalHomePageSteps.java  MemberPortalPayMyBillSteps.java  MemberPortalUpdateProfileSteps.java  MemberProgramConsentsPageSteps.java  (+47 more)
CucumberIntroduction/test sel/test/resources/Features/: ASONewArch.feature  ASOOldArch.feature  AgentPortal.feature  ApplicationLogin.feature  EmployeePortal.feature  ForgotPasswordAndUsername.feature  HealthCheck.feature  IPAPortal.feature  MemberPortal.feature  MemberPortalApplicationMenus.feature  PayerPortal.feature  Pega.feature  PersonalAllianceQHPNewArch.feature  PersonalAllianceTransitionalNewArch.feature  PersonalAllianceTransitionalOldArch.feature  ProviderPortal.feature  Registration.feature  Responsive.feature  SBCPersonalAllianceQHP.feature  SBCPersonalAllianceTransitional.feature  SBCSmallGroupQHP.feature  SBCSmallGroupTransitional.feature  SmallGroupQHPNewArch.feature  SmallGroupTransitionalNewArch.feature  SmallGroupTransitionalOldArch.feature  SummaryOfBenefitsQHP.feature  SummaryofBenefits.feature  VendorPortal.feature
abc/src/abc/: HelloUmng.java
xyz/src/xyz/: Helloo.java
