browser=chrome
url=https://tportal.hap.org
PortalUrl=https://sportal.hap.org
EmployeePortalURL=https://sportal.hap.org/membernew
HAPOrgURL=https://www.hap.org/
ForgotPasswordURL=https://sportal.hap.org/membernew/memberportal/ora/public/displayNewForgotPassword
ForgotUserNameURL=https://sportal.hap.org/membernew/memberportal/ora/public/displayAgentForgotUser
ProducerRegistrationURL=https://sportal.hap.org/membernew/memberportal/ora/public/displayBrokerRegistration
ProspectiveRegistrationURL=https://sportal.hap.org/membernew/ssoportal/bpa/ex/pmRegistration
ProviderRegistrationURL=https://sportal.hap.org/oraProvider/registration.do
ProspectiveMemberForgotUsernameURL=https://sportal.hap.org/membernew/memberportal/ora/public/prospectDisplayForgotUserid
MemberRegistrationPortalURL=https://sportal.hap.org/membernew/memberportal/ora/public/displayMemberRegistration
PegaApplicationURL=https://pegatest.hap.org/prweb/PRServlet

#Endpoints

SOAPEndPoint=https://facetstest2api.hap.org
BaseURLDIGITALREST=https://memberservice.apps.ocp4np.hap.org/
ResttokenURLbillingapi=https://sportal.hap.org/auth/realms/api-stage/protocol/openid-connect/token
#https://sportal.apps.ocp4np.hap.org
EndpointURLBenifitService=https://facetstest3api.hap.org/BenefitService/benefitService.asmx
EndpointURLMemberDeductibleService=https://facetstest3api.hap.org/MemberDeductibleService_v2/MemberDeductibleService_v2.asmx


#tportal url's

PortalUrlTest=https://tportal.hap.org
EmployeePortalURLTest=https://tportal.hap.org/membernew
ForgotPasswordURLTest=https://tportal.hap.org/membernew/memberportal/ora/public/displayNewForgotPassword
ForgotUserNameURLTest=https://tportal.hap.org/membernew/memberportal/ora/public/displayAgentForgotUser
ProducerRegistrationURLTest=https://tportal.hap.org/membernew/memberportal/ora/public/displayBrokerRegistration
ProspectiveRegistrationURLTest=https://tportal.hap.org/membernew/ssoportal/bpa/ex/pmRegistration
ProviderRegistrationURLTest=https://tportal.hap.org/oraProvider/registration.do
ProspectiveMemberForgotUsernameURLTest=https://tportal.hap.org/membernew/memberportal/ora/public/prospectDisplayForgotUserid
MemberRegistrationPortalURLTest=https://tportal.hap.org/membernew/memberportal/ora/public/displayMemberRegistration

#dportal url's

PortalUrlDev=https://dportal.hap.org
EmployeePortalURLDev=https://dportal.hap.org/membernew
ForgotPasswordURLDev=https://dportal.hap.org/membernew/memberportal/ora/public/displayNewForgotPassword
ForgotUserNameURLDev=https://dportal.hap.org/membernew/memberportal/ora/public/displayAgentForgotUser
ProducerRegistrationURLDev=https://dportal.hap.org/membernew/memberportal/ora/public/displayBrokerRegistration
ProspectiveRegistrationURLDev=https://dportal.hap.org/membernew/ssoportal/bpa/ex/pmRegistration
ProviderRegistrationURLDev=https://dportal.hap.org/oraProvider/registration.do
ProspectiveMemberForgotUsernameURLDev=https://dportal.hap.org/membernew/memberportal/ora/public/prospectDisplayForgotUserid
MemberRegistrationPortalURLDev=https://dportal.hap.org/membernew/memberportal/ora/public/displayMemberRegistration

Environment=sportal